{
  "name": "fastify-typescript-starter",
  "version": "1.5.0",
  "description": "Node.js boilerplate using fastify & TypeScript",
  "type": "module",
  "scripts": {
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "check:types": "tsc --noEmit",
    "build": "esbuild `find src \\( -name '*.ts' \\)` --platform=node --outdir=build --resolve-extensions=.js",
    "build:docker:prod": "docker build . -t my-fastify-app --build-arg APP_ENV=production",
    "start": "node build",
    "dev": "tsx watch src .env | pino-pretty --colorize",
    "pretest": "npm run build",
    "test": "vitest",
    "test:watch": "vitest -w"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/yonathan06/fastify-typescript-starter.git"
  },
  "engines": {
    "node": ">=16.0.0"
  },
  "keywords": [
    "nodejs",
    "fastify",
    "typescript"
  ],
  "author": "Yonatan Bendahan",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/yonathan06/fastify-typescript-starter/issues"
  },
  "homepage": "https://github.com/yonathan06/fastify-typescript-starter#readme",
  "dependencies": {
    "@fastify/postgres": "5.2.0",
    "@sinclair/typebox": "0.25.24",
    "ajv": "8.12.0",
    "dotenv": "16.0.3",
    "env-schema": "5.2.0",
    "fastify": "4.14.1",
    "fastify-plugin": "4.5.0",
    "pg": "8.10.0"
  },
  "devDependencies": {
    "@types/node": "18.15.1",
    "@types/pg": "8.6.6",
    "@typescript-eslint/eslint-plugin": "5.54.1",
    "@typescript-eslint/parser": "5.54.1",
    "esbuild": "0.17.11",
    "eslint": "8.36.0",
    "eslint-config-prettier": "8.7.0",
    "eslint-plugin-prettier": "4.2.1",
    "pino-pretty": "9.4.0",
    "prettier": "2.8.4",
    "tsx": "3.12.4",
    "typescript": "4.9.5",
    "vitest": "0.29.2"
  }
}
